{
  "name": "bokinh",
  "version": "1.0.0",
  "description": "BỜ KINH — Gìn giữ bản sắc, nâng tầm thương hiệu",
  "main": "script.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "echo \"skip lint\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^16.2.6",
    "nodemailer": "^8.0.9",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.2.15",
    "typescript": "^6.0.3"
  }
}
